{
  "files.associations": {
    "display.h": "c",
    "mesh.h": "c",
    "vector.h": "c",
    "ios": "c",
    "math.h": "c",
    "stdint.h": "c",
    "stdbool.h": "c",
    "matrix.h": "c",
    "texture.h": "c",
    "triangle.h": "c",
    "stdio.h": "c"
  }
}
